{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "laravel-schedule-work",
			"type": "shell",
			"command": "php",
			"args": [
				"artisan",
				"schedule:work"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}